JWT_SECRET=<secret>
ALLOWED_ORIGINS=https://f1cardcollection.mvcraft.fr
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=u954917768_f1cardcollec
MYSQL_USER=u954917768_maelvanden
MYSQL_PASSWORD=mVanden1705!
PORT=3000
